@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);



body {
    background: black;
    font-family: 'Tahoma','cwTeXYen';
    background-size: 100% ;


  }


/* navbar */

html,body{
    max-width: 100%;
    overflow-x: hidden;
}

p {
    font-size: 18px;
    line-height: 2;
}



#navbar{
    background:rgba(255, 255,255, 0.95);
    display: flex;
    flex-wrap: wrap;
    height: 89px;
}


#navbar a {
    text-decoration: none;
    color: 	#7B7B7B;
    padding: 5px;
    display:inline-block;
    position: relative;
  }

#navbar ul{
    display: inline-block;
    margin: 0%;
    padding-left: 0;
}

#navbar ul li{
    display: inline-block;

}

#navbar ul li a:hover{
    color:	#6F00D2;
}




/* navbar end */




/* smart house */

* {
    box-sizing: border-box;
}


.house{
    background-image: url("../img/BN.jpg");
    height: 50%;
    background-size: 100% 100%;
    text-align: center;

}

.logo{

    margin:80px 0 0 0;
    width: 18%;

}



.word{

    width: 30%;
}



.slogan{

    color:white ;
    text-shadow:0 0 0.2em black, 0 0 0.2em whitesmoke;
    padding-bottom: 10px;
}



/* smart house end */



/* pi3intro */

.body{
  display: flex;
  justify-content:center;
}


.topintro{
  color:#fff;
  letter-spacing:2px;
  filter: blur(0.5px);
  text-shadow:
  0 0 5px rgba(3,221,221, 1),
  0 0 10px rgba(3,221,221, 1),
  0 0 20px rgba(3,221,221, 1),
  0 0 40px rgba(3,221,221, 1);
    font-size: 50px;
    padding-left: 30px;
}


.pi3flex{
  position: relative;
  display: flex;
  width: 90%;
  justify-content:space-evenly;
  align-items: center; 



}


.pi3png{
  width: 50%;
  border-radius: 20px;
  border: 3px solid rgb(255,213,0,0.8);
  box-shadow: 0 0 15px -1px rgb(255,213,0), 
  0 0 12px -1px rgb(255,213,0) inset;
  padding: 5px;
  background:radial-gradient(circle at center,white,black);

}




.nodeMCUimg{
  width: 50%;
  border-radius: 20px;
  border: 3px solid rgb(158,237,255,0.8);
  box-shadow: 0 0 15px -1px rgb(158,237,255), 
  0 0 12px -1px rgb(158,237,255) inset;

  background:radial-gradient(circle at center,white,black);

}

.nodebody{

  display: flex;
  justify-content:center;


}

.nodeinside{
  display: flex;
  justify-content:space-evenly;
  width: 80%;
  align-items: center;



}


.nodeflex{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  width:  60%;
  height: 70vh;


}


.pi3intro{
  padding: 10px;

}



.fire1{
  padding: 10px;
    width: 230px;
    height: 230px;
    
}

.alcoholimg{
  padding: 10px;
  height: 230px;
}

.waterimg{
  padding-top: 30px;
  height: 210px;

}

.pm25img{
  width: 240px;
  padding-top: 80px;

}



.change:hover{
  color:#fff;
  letter-spacing:2px;
  filter: blur(0.5px);
  text-shadow:
  0 0 5px rgba(68,11,213, 1),
  0 0 10px rgba(68,11,213, 1),
  0 0 20px rgba(68,11,213, 1),
  0 0 40px rgba(68,11,213, 1);
}


/* pi3intro  end*/


/* flip-card */

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    text-align: center;

    border-radius: 999em;
    position: relative;

  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 999em;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 999em;
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 999em;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    border-radius :999em;
    border: 3px solid rgb(155,112,255,0.8);
    box-shadow: 0 0 15px -1px rgb(155,112,255), 
    0 0 12px -1px rgb(155,112,255) inset;

  }
  
  /* Style the back side */
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    border-radius: 999em;
    text-align: left;
    padding: 10px;
    word-wrap:break-word;
    font-size: 20px;
    text-align: center;
    border-radius :999em;
    border: 3px solid rgb(155,112,255,0.8);
    box-shadow: 0 0 15px -1px rgb(155,112,255), 
    0 0 12px -1px rgb(155,112,255) inset;
    text-shadow:
  0 0 5px rgba(255,31,120, 1),
  0 0 10px rgba(255,31,120, 1),
  0 0 20px rgba(255,31,120, 1),
  0 0 40px rgba(255,31,120, 1);
  }

/* flip-card end */

/* animation */
.motai {
    display: none;
    /*隱藏模態框*/
    width: 100%;
    height: 100%;
    position: fixed;
    /*定位方式為固定定位*/
    overflow: auto;
    /*不滾動*/
    background-color: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
    z-index: 1;
    /*置於頁面圖層之上*/
  }



  .close:hover,
  .close:focus {
    color:#fff;
    text-shadow:
    0 0 5px rgba(251,50,217, 1),
    0 0 10px rgba(251,50,217, 1),
    0 0 20px rgba(251,50,217, 1),
    0 0 40px rgba(251,50,217, 1);
    cursor: pointer;
  }

  .moimg {
    display: blocks;
    /*圖片表現為塊*/
    margin: 150px auto;
    /*圖片居中對齊*/
    width: 60%;
    max-width: 750px;
    /*自適應佈局*/


  }


  .moimg{
    animation-name: first;
    -webkit-animation: first 1s;
    animation: first 1s;
  }

  @keyframes first {
    from {
      transform: scale(0.1);
    }

    to {
      transform: scale(1);
    }
  }

/* animation end */


/* popcardintro */


.card{
    width: 60vw;
    height: auto;

}




.centerp{
    text-align: center;

}


.picture{
    width: 50vw;
    height: 40vh;
    text-align: center;
    border-radius: 10px;
    border: 2px solid rgb(122,255,255,0.8);
    box-shadow: 0 0 15px -1px rgb(122,255,255), 
    0 0 12px -1px rgb(122,255,255) inset;
    padding: 5px;


    
}





/* popcardintro  end*/







/* -------footer */

#footer-container{
  background:rgba(255, 255,255, 0.95);
  position: relative;
  text-align: center;

}

.last{
  color:#7B7B7B;;

}


/* ----footer end */